
# PlanAhead Generated physical constraints 
NET "clk" LOC = P56;
NET "reset" LOC = P38;
NET "led" LOC = P134;
#Created by Constraints Editor (xc3s1400a-ft256-4) - 2013/11/04
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 66.666 MHz HIGH 50%;
